{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "58dcd0c7",
   "metadata": {},
   "source": [
    "This tutorial will identify a published SPARC data set (SDS) that uses a python script to generate a derived dataset. \n",
    "\n",
    "##data is sourced from https://sparc.science/datasets/262?type=dataset\n",
    "##executed with python 3.10\n",
    "\n",
    "## Requirements\n",
    "pip install sparc_me\n",
    "pip install pyeCAP\n",
    "# Using sparc_me to download an existing curated SDS\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "4b6dccd7",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sparc_me import Dataset_Api\n",
    "api_tools = Dataset_Api()\n",
    "\n",
    "dataset = api_tools.get_dataset_latest_version_pensieve(262)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6f917eb6",
   "metadata": {},
   "source": [
    "Sparc_me allows us to verify that we have identified the correct data set by simply inspecting the name of the dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "52b9e180",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'id': 262,\n",
       " 'sourceDatasetId': 1595,\n",
       " 'name': 'Electrode design characterization for electrophysiology from swine peripheral nervous system',\n",
       " 'description': 'Comparison of cuff, microelectrode, and intrafascicular electrode to make evoked compound action potential (ECAP) and naturally occurring activity recordings from the peripheral nervous system. Dataset from pigs (n=3) - a human-scale large animal model.',\n",
       " 'ownerId': 833,\n",
       " 'ownerFirstName': 'Kip',\n",
       " 'ownerLastName': 'Ludwig',\n",
       " 'ownerOrcid': '0000-0003-4889-1941',\n",
       " 'organizationName': 'SPARC Consortium',\n",
       " 'organizationId': 367,\n",
       " 'license': 'Creative Commons Attribution',\n",
       " 'tags': ['electrode design', 'electrophysiology', 'vagus nerve stimulation'],\n",
       " 'version': 1,\n",
       " 'revision': None,\n",
       " 'size': 29634047863,\n",
       " 'modelCount': [{'modelName': 'researcher', 'count': 2},\n",
       "  {'modelName': 'human_subject', 'count': 0},\n",
       "  {'modelName': 'animal_subject', 'count': 6},\n",
       "  {'modelName': 'sample', 'count': 0},\n",
       "  {'modelName': 'term', 'count': 1},\n",
       "  {'modelName': 'award', 'count': 1},\n",
       "  {'modelName': 'protocol', 'count': 1},\n",
       "  {'modelName': 'summary', 'count': 5}],\n",
       " 'fileCount': 722,\n",
       " 'recordCount': 16,\n",
       " 'uri': 's3://pennsieve-prod-discover-publish-use1/262/1/',\n",
       " 'arn': 'arn:aws:s3:::pennsieve-prod-discover-publish-use1/262/1/',\n",
       " 'status': 'PUBLISH_SUCCEEDED',\n",
       " 'doi': '10.26275/vm1h-k4kq',\n",
       " 'banner': 'https://assets.discover.pennsieve.io/dataset-assets/262/1/banner.jpg',\n",
       " 'readme': 'https://assets.discover.pennsieve.io/dataset-assets/262/1/readme.md',\n",
       " 'contributors': [{'firstName': 'Kip',\n",
       "   'middleInitial': 'A',\n",
       "   'lastName': 'Ludwig',\n",
       "   'degree': 'Ph.D.',\n",
       "   'orcid': '0000-0003-4889-1941'},\n",
       "  {'firstName': 'Nishant',\n",
       "   'middleInitial': None,\n",
       "   'lastName': 'Verma',\n",
       "   'degree': None,\n",
       "   'orcid': '0000-0002-7657-0275'}],\n",
       " 'collections': [{'id': 279,\n",
       "   'name': 'Electrode design characterization for electrophysiology from peripheral nervous system'}],\n",
       " 'externalPublications': [{'doi': '10.17504/protocols.io.j8nlkk6n5l5r/v1',\n",
       "   'relationshipType': 'IsSupplementedBy'}],\n",
       " 'sponsorship': None,\n",
       " 'pennsieveSchemaVersion': '4.0',\n",
       " 'createdAt': '2022-07-14T21:39:41.592068Z',\n",
       " 'updatedAt': '2023-08-06T00:10:29.809183Z',\n",
       " 'firstPublishedAt': '2022-07-14T21:39:41.586248Z',\n",
       " 'versionPublishedAt': '2022-07-14T21:39:41.592068Z',\n",
       " 'revisedAt': None,\n",
       " 'embargo': False,\n",
       " 'embargoReleaseDate': '2022-07-07',\n",
       " 'embargoAccess': None}"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "e8526654",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Electrode design characterization for electrophysiology from swine peripheral nervous system'"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dataset[\"name\"]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "53833930",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "ac7155d8",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-6:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 761, in _update_chunk_length\n",
      "    self.chunk_left = int(line, 16)\n",
      "ValueError: invalid literal for int() with base 16: b''\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 444, in _error_catcher\n",
      "    yield\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 828, in read_chunked\n",
      "    self._update_chunk_length()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 765, in _update_chunk_length\n",
      "    raise InvalidChunkLength(self, line)\n",
      "urllib3.exceptions.InvalidChunkLength: InvalidChunkLength(got length b'', 0 bytes read)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\models.py\", line 816, in generate\n",
      "    yield from self.raw.stream(chunk_size, decode_content=True)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 624, in stream\n",
      "    for line in self.read_chunked(amt, decode_content=decode_content):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 857, in read_chunked\n",
      "    self._original_response.close()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\contextlib.py\", line 137, in __exit__\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 461, in _error_catcher\n",
      "    raise ProtocolError(\"Connection broken: %r\" % e, e)\n",
      "urllib3.exceptions.ProtocolError: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 917, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\mhof485\\AppData\\Roaming\\Python\\Python39\\site-packages\\sparc_me\\core\\api_tools.py\", line 246, in craw\n",
      "    response = requests.request(\"POST\", url, json=payload, headers=headers)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 745, in send\n",
      "    r.content\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\models.py\", line 899, in content\n",
      "    self._content = b\"\".join(self.iter_content(CONTENT_CHUNK_SIZE)) or b\"\"\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\models.py\", line 818, in generate\n",
      "    raise ChunkedEncodingError(e)\n",
      "requests.exceptions.ChunkedEncodingError: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))\n",
      "Exception in thread Thread-5:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 761, in _update_chunk_length\n",
      "    self.chunk_left = int(line, 16)\n",
      "ValueError: invalid literal for int() with base 16: b''\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 444, in _error_catcher\n",
      "    yield\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 828, in read_chunked\n",
      "    self._update_chunk_length()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 765, in _update_chunk_length\n",
      "    raise InvalidChunkLength(self, line)\n",
      "urllib3.exceptions.InvalidChunkLength: InvalidChunkLength(got length b'', 0 bytes read)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\models.py\", line 816, in generate\n",
      "    yield from self.raw.stream(chunk_size, decode_content=True)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 624, in stream\n",
      "    for line in self.read_chunked(amt, decode_content=decode_content):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 857, in read_chunked\n",
      "    self._original_response.close()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\contextlib.py\", line 137, in __exit__\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 461, in _error_catcher\n",
      "    raise ProtocolError(\"Connection broken: %r\" % e, e)\n",
      "urllib3.exceptions.ProtocolError: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 917, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\mhof485\\AppData\\Roaming\\Python\\Python39\\site-packages\\sparc_me\\core\\api_tools.py\", line 246, in craw\n",
      "    response = requests.request(\"POST\", url, json=payload, headers=headers)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 745, in send\n",
      "    r.content\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\models.py\", line 899, in content\n",
      "    self._content = b\"\".join(self.iter_content(CONTENT_CHUNK_SIZE)) or b\"\"\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\models.py\", line 818, in generate\n",
      "    raise ChunkedEncodingError(e)\n",
      "requests.exceptions.ChunkedEncodingError: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))\n",
      "Exception in thread Thread-7:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 761, in _update_chunk_length\n",
      "    self.chunk_left = int(line, 16)\n",
      "ValueError: invalid literal for int() with base 16: b''\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 444, in _error_catcher\n",
      "    yield\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 828, in read_chunked\n",
      "    self._update_chunk_length()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 765, in _update_chunk_length\n",
      "    raise InvalidChunkLength(self, line)\n",
      "urllib3.exceptions.InvalidChunkLength: InvalidChunkLength(got length b'', 0 bytes read)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\models.py\", line 816, in generate\n",
      "    yield from self.raw.stream(chunk_size, decode_content=True)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 624, in stream\n",
      "    for line in self.read_chunked(amt, decode_content=decode_content):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 857, in read_chunked\n",
      "    self._original_response.close()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\contextlib.py\", line 137, in __exit__\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 461, in _error_catcher\n",
      "    raise ProtocolError(\"Connection broken: %r\" % e, e)\n",
      "urllib3.exceptions.ProtocolError: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 917, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\mhof485\\AppData\\Roaming\\Python\\Python39\\site-packages\\sparc_me\\core\\api_tools.py\", line 246, in craw\n",
      "    response = requests.request(\"POST\", url, json=payload, headers=headers)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 745, in send\n",
      "    r.content\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\models.py\", line 899, in content\n",
      "    self._content = b\"\".join(self.iter_content(CONTENT_CHUNK_SIZE)) or b\"\"\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\models.py\", line 818, in generate\n",
      "    raise ChunkedEncodingError(e)\n",
      "requests.exceptions.ChunkedEncodingError: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))\n"
     ]
    }
   ],
   "source": [
    "api_tools.download_dataset(dataset[\"id\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7ddf55d3",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
